<!DOCTYPE html> 

<html> 
    
  <head> 
    <head>
    <img src = "WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN: 6845293</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
    <hr>
      <!style for tables>
        <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 30%;

              }

              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                 background-color: #dddddd;
              }


                
              
        </style>

    <style>
p.ex1 {
  margin-left: 250px;
}
</style>
  </head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
 .mySlides {display:none;}
 </style>
  
 <body style="background-color:#FFFFFF;margin-left:50px;">
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <p class="ex1"> 
   <!tables of content>
  <table>

   <tr>
      <th><h3>Table of contents</h3></th>
   </tr>
   <tr>
      <td><a href="#Abstract">Abstract</td>
   </tr>
   <tr>
      <td><a href="#Introduction">Introduction</td>
   </tr>
   <tr>
      <td><a href="#Analyis and discussion">Analyis and discussion</td>
   </tr>
       
   <tr>
      <td><a href="#References">References</td>
   </tr>
  </table>
     <hr>
     <h3 id="Abstract">Abstract</h3>
     </p>
     <p class="ex1">
     <pre>
     The Nyatapola and Bhairavnath temples were some of Nepal’s historic monuments to survive the Gorkha earthquake in 2015. When looking further clever engineering techniques were 
     used to make the temples more resilient and sturdier. The first look was into walls and how they decrease in mass on every level in the temple creating a cone shape in destruction 
     which is hard to knock over. The foundations have a stepped plinth system that acts as a damper and a stiff base, so any soil displacement is negated. Finally, the roofs are built 
     on every floor to prevent weathering damage to the walls. On the other hand, rehabilitation and rebuilding have been put in place by replacing damaged walls or fixing torsional 
     drifted roofs with plans. These are one of many ways these national monuments stand upright through harsh times. 
     </pre>

     <h3 id="Introduction">Introduction</h3>
     <pre>
     </pre>

     <h3 id="Analysis and discussion">Analysis and discussion</h3>
     <pre>
     </pre>


     
     <h3 id="References">References</h3>

     
  </html>
  
